<RCC>
  <qresource prefix="/plugins/loopvisiblelayers">
    <file>icons/mActionDrawGrey.png</file>
    <file>icons/control_end.png</file>
    <file>icons/control_fastforward.png</file>
    <file>icons/control_rewind.png</file>
    <file>icons/mActionDraw.png</file>
    <file>icons/control_pause.png</file>
    <file>icons/control_play.png</file>
    <file>icons/control_repeat.png</file>
    <file>icons/control_start.png</file>
    <file>icons/control_stop.png</file>
    <file>icons/icon_bak.png</file>
    <file>icons/icon_small.png</file>
    <file>icon.png</file>
  </qresource>
</RCC>
