# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=Loop Visible Layers
qgisMinimumVersion=1.7
description=Allows for layers or groups to be displayed in a loop
version=0.1.2

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
#changelog=

# tags are comma separated with spaces allowed
tags=loop

homepage=https://github.com/etiennesky/loopvisiblelayers
tracker=bug
repository=https://github.com/etiennesky/loopvisiblelayers.git
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

# Author contact information
author=Etienne Tourigny
email=etourigny.dev@gmail.com
